<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .formstyle{
            width: 20%; height: 60vh;
            border: 2px solid green;
            padding: 30px 10px;
            margin: 50px auto;
            text-align: center;
        background:#7fbd58;
        box-shadow: 0 0 10px 10px green;
        border-radius: 10px;
        }
        #ans{
            width: 70%;
            background-color: #B1DF95;
            border: none;
            color: green;
        }
        #ans:focus{
            border: none;
           outline: none;
        }
        input{
            width: 60px;
            height: 40px;
            font-weight: bolder;
            font-size: 20px;
            border-radius: 5px;
            color: #80BA5D;
            border: none;
        }
        input:hover{
            text-shadow: 1px 1px green;
        }
        #clearbtn{
            width: 70%;
           
        }
        @media screen and (max-width:700px){
            .formstyle{
                width: 70%;
                height: 65vh;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="formstyle">
        <form name="forms">
            <input type="text" name="answer" id="ans" autocomplete="off" ><br><br>

            <input type="button" value="1" onclick="forms.answer.value+='1'" >
            <input type="button" value="2" onclick="forms.answer.value+='2'" >
            <input type="button" value="3" onclick="forms.answer.value+='3'" >
            <br><br>
            <input type="button" value="4" onclick="forms.answer.value+='4'" >
            <input type="button" value="5" onclick="forms.answer.value+='5'" >
            <input type="button" value="6" onclick="forms.answer.value+='6'" >
            <br><br>
            <input type="button" value="7" onclick="forms.answer.value+='7'" >
            <input type="button" value="8" onclick="forms.answer.value+='8'" >
            <input type="button" value="9" onclick="forms.answer.value+='9'" >
            <br><br>
            <input type="button" value="+" onclick="forms.answer.value+='+'" >
            <input type="button" value="-" onclick="forms.answer.value+='-'" >
            <input type="button" value="*" onclick="forms.answer.value+='*'" >
            <br><br>
            <input type="button" value="/" onclick="forms.answer.value+='/'" >
            <input type="button" value="0" onclick="forms.answer.value+='0'" >
            <input type="button" value="=" onclick="forms.answer.value = eval(forms.answer.value)" >
            <br><br>
            <input type="button" value="Clear All" onclick="form.answer.value=''" id="clearbtn">
        </form>
    </div>
</body>
</html>