<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('/javascript_project/love.jpg');
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .card{
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 2px solid tomato;
           
        }
        @media screen and(max-width:700px) {
           header{
               width: 100%;
           } 
        }
    </style>
</head>
<body>
    <header>
        <div class="card  m-auto text-center">
            <div class="card-header bg-danger text-white">LOVE CALCULATOR</div>
            <div class="card-body w-70 m-auto p-5">
                <form class="form-inline">
                    <div class="form-group">
                        <input type="text" name="" class="form-control text-center" placeholder="Your Name">
                    </div>
                    <div><span class="pl-4 pr-4"> + </span></div>
                    <div class="form-group">
                        <input type="text" name="" class="form-control text-center" placeholder="Love Name">
                    </div>
                </form>
                <br>
                <div class="w-75 m-auto">
                    <button class="btn btn-success w-50" onclick="checkLove()">Click</button>
                </div>
                <br>
                <div>
                 <input type="text" name="" id="lovevalue" class="form-control text-center" placeholder="Love Percentage" readonly>   
                </div>
               
            </div>
            <div class="card-footer">God Bless Your RelationShip</div>
          </div>
    </header>

    <script>

        function checkLove(){
            var lovedata= Math.random() * 100;
           lovedata = Math.floor(lovedata);
           document.getElementById("lovevalue").value=lovedata+"%";
        }
    </script>
</body>
</html>